<!DOCTYPE html>

<html>
    <head>
        <title>Color Codes - Basic CSS</title>

        <style>
            body {
                background-color: rgb(0,0,0); /* Can assign colors using RGB colors as well */
            }

            .red-text {
                color: #ff0000;
            }
            .green-text {
                color: #00ff00;
            }
            .dodger-blue-text {
                color: #1e90ff;
            }
            .orange-text {
                color: #ffa500;
            }

            /* ABBREVIATED HEX CODE
            .red-text {
                color: #F00;
            }
            .fuchsia-text {
                color: #F0F;
            }
            .cyan-text {
                color: #0FF;
            }
            .green-text {
                color: #0F0;
            } */
        </style>
    </head>

    <body>
        <h1 class="red-text"> I am Red!! </h1>

        <h1 class="green-text"> I am Green!! </h1>

        <h1 class="dodger-blue-text"> I am dodger blue!! </h1>

        <h1 class="orange-text"> I am orange!! </h1>
    </body>
</html>