<!-- When elements are positioned to overlap, the element coming later in the HTML markup will, by default, appear on the top of the other elements.
    However, the z-index property can specify the order of how elements are stacked on top of one another. It must be an integer 
    (i.e. a whole number and not a decimal), and higher values for the z-index property of an element move it higher in the stack than those with 
    lower values. -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>OverLapping Elements - Applied Visual Design</title>
        <style>
            div {
                width: 60%;
                height: 200px;
                margin-top: 20px;
                z-index: 1;  /* the z-index property can specify the order of how elements are stacked on top of one another, */
            }

            .first {
                background-color: blue;
                position: absolute;

            }

            .second {
                background-color: red;
                position: absolute;
                left: 40px;
                top: 50px;
                z-index: 2;   /* the propery with the higher z-index # will be on top */
            }

            .third {
                background-color: darkgoldenrod;
                height: 100px;
                width: 100px;
                margin: auto; /* by setting margin to auto we center the block element, works for images too, just sent the display property to block */
                position: relative;
                top: 500px;
            }
        </style>
    </head>

    <body>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </body>
</html>