<!DOCTYPE html>

<html>
    <head>
        <title>Padding Tutorial - Basic CSS</title>

        <style>
            .injected-text {
              margin-bottom: -25px;
              text-align: center;
            }
          
            .box {
              border-style: solid;
              border-color: black;
              border-width: 5px;
              text-align: center;
            }
          
            .yellow-box {
              background-color: yellow;
              padding: 10px;
            }
            
            .red-box {
              background-color: red;
              /*padding-top: 40px;
              padding-right: 20px;
              padding-left: 40px;
              padding-bottom: 20px*/
              margin: 40px 20px 20px 40px;
              padding: 1.5em; /* em is based on the size of the elements font */
              /*margin-top: 40px;
              margin-right: 20px;
              margin-bottom: 20px;
              margin-left: 40px;*/
            }
          
            .blue-box {
              background-color: blue;
              /*padding-top: 40px;
              padding-right: 20px;
              padding-left: 40px;
              padding-bottom: 20px*/
              padding: 40px, 20px, 20px, 40px; /* These four values work like a clock: top, right, bottom, left, and will produce the exact same result as using the side-specific padding instructions. */
              /*margin-top: 40px;
              margin-right: 20px;
              margin-bottom: 20px;
              margin-left: 40px;*/
            }
          </style>
    </head>
    
    <body>
        <main>
            <!-- Padding Controls the the amount of space between the elements contents and its border -->

            <h5 class="injected-text">margin</h5>

            <div class="box yellow-box">

                <h5 class="box red-box">padding</h5>
                <h5 class="box blue-box">padding</h5>

            </div>
        </main>
    </body>

</html>