<!-- The next layout scheme that CSS offers is the fixed position, which is a type of absolute positioning that locks an element relative to the 
    browser window. Similar to absolute positioning, it's used with the CSS offset properties and also removes the element from the normal flow of 
    the document. Other items no longer "realize" where it is positioned, which may require some layout adjustments elsewhere.One key difference from
    the absolute position is that the element won't move when the user scrolls. -->




<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Positioning - Applied Visual Design</title>

        <style>
            #navbar {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                background-color: #767676;
            }

            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;
            }

            nav li {
                display: inline;
                margin-right: 20px;
            }

            a {
                text-decoration: none;
            }

            h1 {
                position: relative;
                top: 10px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Welcome!</h1>
            <nav id="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <p>I shift up when the #navbar is fixed to the browser window</p>
    </body>
</html>